# Generated by Django 2.2 on 2019-04-05 11:22

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_index=True, max_length=200)),
                ('slug', models.SlugField(max_length=200, unique=True)),
            ],
            options={
                'verbose_name': 'Категория новостей',
                'verbose_name_plural': 'Категории новостей',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='News',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_index=True, max_length=200, verbose_name='Название')),
                ('slug', models.SlugField(max_length=200)),
                ('image', models.FileField(blank=True, upload_to='images_for_news/%Y/%m/%d/', verbose_name='Изображение')),
                ('description', models.TextField(blank=True, verbose_name='Текст новостей')),
                ('available', models.BooleanField(default=True, verbose_name='Актуальное')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('category', models.ForeignKey(on_delete=True, related_name='news', to='sp_blog.Category', verbose_name='Категория новостей')),
            ],
            options={
                'verbose_name': 'Новость',
                'verbose_name_plural': 'Новости',
                'ordering': ['name'],
                'index_together': {('id', 'slug')},
            },
        ),
        migrations.CreateModel(
            name='BuyArticles',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_index=True, max_length=200, verbose_name='Название')),
                ('slug', models.SlugField(max_length=200)),
                ('image', models.FileField(blank=True, upload_to='images_for news/%Y/%m/%d/', verbose_name='Изображение')),
                ('text_of_articles', models.TextField(blank=True, verbose_name='Текст новостей')),
                ('available', models.BooleanField(default=True, verbose_name='Актуальное')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('category', models.ForeignKey(on_delete=True, related_name='buy_articles', to='sp_blog.Category', verbose_name='Категория новостей')),
            ],
            options={
                'verbose_name': 'Купить статью',
                'verbose_name_plural': 'Купить статьи',
                'ordering': ['name'],
                'index_together': {('id', 'slug')},
            },
        ),
    ]
