# Generated by Django 2.2 on 2019-04-05 12:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sp_blog', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Author',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('firstname', models.CharField(db_index=True, max_length=200)),
                ('lastname', models.CharField(db_index=True, max_length=200)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('slug', models.SlugField(max_length=200, unique=True)),
                ('available', models.BooleanField(default=True, verbose_name='Действующие сотрудники')),
                ('category', models.ForeignKey(on_delete=True, related_name='author', to='sp_blog.Category', verbose_name='Категория новостей')),
                ('news', models.ManyToManyField(related_name='author', to='sp_blog.News', verbose_name='Новости')),
            ],
            options={
                'verbose_name': 'Автор',
                'verbose_name_plural': 'Авторы',
                'ordering': ['lastname'],
            },
        ),
    ]
